Task 1 
public static void main(String[] args) {
        System.out.print("Enter numb : ");
        Scanner scanner = new Scanner(System.in);
        int size = scanner.nextInt();
        int[] chisla = new int[size];
        System.out.print(" Enter nubs ");


        for (int i = 0; i < size; i++){
            chisla[i] = scanner.nextInt();
         }
//Ввести с консоли n целых чисел. На консоль вывести:
//1. Четные и нечетные числа.

        for (int i = 0; i<size; i++) {
            if (chisla[i] % 2 != 0) {
                System.out.println("Ne parnui chisla :" + chisla[i] +" ");

            }
            else {
                System.out.println("Parnue chisla :" + chisla[i]+ " ");
            }
        }

//2. Наибольшее и наименьшее число.
        int max = chisla[0];
        int min = chisla[0];

        for (int i = 0; i < size; i++)
         if (max < chisla[i])
         max = chisla[i];
        System.out.println("Max chislo : "+ max);

        
        for (int i = 0; i < size; i++)
         if (min > chisla[i])
         min = chisla[i];
        System.out.println("Min chislo : " + min);


//3. Числа, которые делятся на 3 или на 9.

        for (int i = 0; i < size; i++)
            if (chisla[i]%3 ==0)
                System.out.println("Kratnue 3 ili 9 :" + chisla[i]);


//4. Числа, которые делятся на 5 и на 7.
        for (int i =0; i <size; i++)
            if (chisla[i]%5 == 0 && chisla[i]%7==0)
                System.out.println("Delayatsa na 5 i 7 : " + chisla[i]);

 //5. Элементы, расположенные методом пузырька по убыванию модулей.


            boolean sorted = false;
            int sravnenie;
            while (!sorted) {
                sorted = true;
                for (int i = 0; i < chisla.length-1 ; i++) {
                    if (chisla[i] < chisla[i + 1]) {
                        sorted = false;

                        sravnenie = chisla[i];
                        chisla[i] = chisla[i + 1];
                        chisla[i + 1] = sravnenie;

                    }
                }
            }System.out.println("Puzuri :" + Arrays.toString(chisla));

        }
    }
 


